{
  "name": "basic-typescript-template",
  "version": "1.0.0",
  "description": "Basic Typescript Template",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.7.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
